{"flutter":{"platforms":{"android":{"default":{"projectId":"asa-server-eye","appId":"1:880548422681:android:42f7a87376068fd41ef688","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"asa-server-eye","appId":"1:880548422681:ios:8866db232fb75fb61ef688","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"asa-server-eye","appId":"1:880548422681:ios:8866db232fb75fb61ef688","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"asa-server-eye","configurations":{"android":"1:880548422681:android:42f7a87376068fd41ef688","ios":"1:880548422681:ios:8866db232fb75fb61ef688","macos":"1:880548422681:ios:8866db232fb75fb61ef688","web":"1:880548422681:web:6452d313aae54aef1ef688","windows":"1:880548422681:web:fc7209a56a602a321ef688"}}}}}}