{"flutter":{"platforms":{"android":{"default":{"projectId":"asa-server-eye","appId":"1:880548422681:android:5fc455ddcf9ce8d51ef688","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"asa-server-eye","appId":"1:880548422681:ios:5faef56f6871a5a91ef688","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"asa-server-eye","appId":"1:880548422681:ios:5faef56f6871a5a91ef688","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"asa-server-eye","configurations":{"android":"1:880548422681:android:5fc455ddcf9ce8d51ef688","ios":"1:880548422681:ios:5faef56f6871a5a91ef688","macos":"1:880548422681:ios:5faef56f6871a5a91ef688","web":"1:880548422681:web:7c5713c873cdd8b41ef688","windows":"1:880548422681:web:1ccad24958b191961ef688"}}}}}}